#? stdtmpl(emit="f.write") | standard
#proc writeBackgroundsC(f: File; bgRows: seq[BgRow]) =
// Generated by natu on ${now().format("yyyy-MM-dd 'at' HH:mm")}

#for b in bgRows:
extern const char natu_${b.name}_ImgData[];
extern const char natu_${b.name}_MapData[];
extern const char natu_${b.name}_PalData[];
#end for

const char * const natuBgImgData[] = {
  #for b in bgRows:
  &natu_${b.name}_ImgData,
  #end for
};
const char * const natuBgMapData[] = {
  #for b in bgRows:
  &natu_${b.name}_MapData,
  #end for
};
const char * const natuBgPalData[] = {
  #for b in bgRows:
  &natu_${b.name}_PalData,
  #end for
};
