#? stdtmpl(emit="f.write") | standard
${"# Generated by natu"}

type
  Sample* {.size: 4.} = ${if sfxList.len > 0: "enum" else: "distinct uint32  # empty"}
    #for i, s in sfxList:
    $s
    #end for
  Module* {.size: 4.} = ${if modInfo.len > 0: "enum" else: "distinct uint32  # empty"}
    #for m in modInfo.keys:
    $m
    #end for

block:
  {.compile: "./sdl_soundbank.c".}

let natuSampleData {.importc, codegenDecl:"extern const $$# $$#".}: array[${sampleDataLen+1}, char]

let sampleInfos: array[Sample, SampleInfo] = [
  #for i, s in sfxList:
  $s: SampleInfo${sfxInfo[i]},
  #end for
]

let moduleInfos: array[Module, ModuleInfo] = [
  #for m, info in modInfo:
  $m: ModuleInfo${info},
  #end for
]
