#? stdtmpl(emit="f.write") | standard
## Generated by natu

import natu/maxmod

let soundbankBin = static staticRead("./soundbank.bin").MmSoundbankPtr

type
  SampleId* {.size: 4.} = ${if sfxList.len > 0: "enum" else: "distinct uint32  # empty"}
    #for s in sfxList:
    $s
    #end for
  ModuleId* {.size: 4.} = ${if modList.len > 0: "enum" else: "distinct uint32  # empty"}
    #for m in modList:
    $m
    #end for

## Allow implicit conversion for use with maxmod functions:
converter toMmSampleId*(id: SampleId): MmSampleId {.inline.} = id.MmSampleId
converter toMmModuleId*(id: ModuleId): MmModuleId {.inline.} = id.MmModuleId
