#? stdtmpl(emit="f.write") | standard
#proc writeSoundbankNim(f:File, sfxList, modList: seq[string]) =
${"# Generated by natu on " & now().format("yyyy-MM-dd 'at' HH:mm")}

import natu/maxmod

let soundbankBin = static staticRead("./soundbank.bin").cstring

type
  SampleId* {.size: 4.} = enum
    #for s in sfxList:
    $s,
    #end for
  ModuleId* {.size: 4.} = enum
    #for m in modList:
    $m,
    #end for

${"# Allow implicit conversion:"}
converter toMmSampleId*(id: SampleId): MmSampleId {.inline.} = id.MmSampleId
converter toMmModuleId*(id: ModuleId): MmModuleId {.inline.} = id.MmModuleId
